# currency url
currency.url=https://cbar.az/currencies/%s.xml

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# authentication
authentication.api.key=api-key
authentication.test.username=digirella
authentication.test.password=password
